<!doctype html>
<html>
<head>
    <title>Who's who in the family!</title>
    <script src="arrayList.js"></script>
</head>
<body>
<div>
    <h1>Thanks for using the Who's Who in the Family program!</h1>
</div>

</body>
</html>
