<!DOCTYPE html>
<html lang="en">
<head>

<!-- page title -->
<title>Page Under Construction</title>

<!-- theme css -->
<link href="assets/css/structure.css" rel="stylesheet" type="text/css" />
<link href="assets/css/style.css" rel="stylesheet" type="text/css" />
<link href="assets/css/responsive.css" rel="stylesheet" type="text/css" />
<link href="assets/css/theme-colors/theme-color.css" rel="stylesheet" type="text/css" id="theme-color" />

<!-- responsive meta tag -->
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta charset="UTF-8">

<!-- google font used -->
<link href='https://fonts.googleapis.com/css?family=Raleway:300,400' rel='stylesheet' type='text/css'>

</head>

<body>

<!-- header -->
<header>

	<div class="header-main">
		<div class="container clearfix">

			<div class="medium-header-container">
				<a href="index.html" id="site-logo"></a>
				<div id="mobile-nav-button" class="hidden-desk hidden-tab">
					<div id="mobile-nav-icon">
						<span></span>
						<span></span>
						<span></span>
						<span></span>
					</div>
				</div>
			</div>

			<!-- header nav menu -->
			<nav id="header-nav">

				<ul id="nav-ul" class="menu font-reg clearfix">

					<li class="menu-item"><a href="login-page.html">Home</a></li>
					<li class="menu-item menu-item-has-children">
						<a href="#" class="nav-link">Account<span class="sub-drop-icon fa fa-angle-down"></span></a>
						<ul class="sub-menu sub-menu-first">

							<!--<li><a href="single-portfolio.html">Single portfolio</a></li>-->

							<li class="menu-item menu-item-has-children">
									<a href="404.html" class="nav-link">Maintenance Requests<span class="sub-drop-icon sub-second-drop"></span></a>
							</li>

							<li class="menu-item menu-item-has-children">
									<a href="404.html" class="nav-link">Statistics<span class="sub-drop-icon sub-second-drop"></span></a>
							</li>

							<li class="menu-item menu-item-has-children">
									<a href="404.html" class="nav-link">Events<span class="sub-drop-icon sub-second-drop"></span></a>
							</li>

							<li class="menu-item menu-item-has-children">
									<a href="404.html" class="nav-link">Messages<span class="sub-drop-icon sub-second-drop"></span></a>
							</li>

							<li class="menu-item menu-item-has-children">
									<a href="404.html" class="nav-link">Tenants<span class="sub-drop-icon sub-second-drop"></span></a>
							</li>

				</ul>

			</nav>

		</div>
	</div>

</header>


<div id="main-content">

	<!-- page head section -->
	<section class="page-header">
		<div class="page-head-inside">
			<div class="container">
				<h1 class="font-reg">Page Under Construction</h1>
			</div>
		</div>
	</section>

	<!-- not found page content -->
	<section class="page-section not-found-page">
		<div class="container">

			<div class="row">

				<div class="col-xlarge-6 col-medium-6">
					<img src="assets/img/testimonial_bk.jpg" alt="page not found" class="image" />
				</div>

				<div class="col-xlarge-6 col-medium-6">

					<div class="section-title">
						<h2 class="font-light">Coming Soon!</h2>
					</div>

				</div>

			</div>

		</div>
	</section>

</div>


<!-- footer -->
<footer>

	<div class="footer-bottom">
		<div class="container clearfix">

			<!-- copyright text -->
			<p class="font-reg">© 2018 Homeez.</p>

			<!-- footer social icons -->
			<ul class="footer-social">
				<li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
				<li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
				<li><a href="#" target="_blank"><i class="fa fa-google-plus"></i></a></li>
				<li><a href="#" target="_blank"><i class="fa fa-linkedin"></i></a></li>
			</ul>

		</div>
	</div>

</footer>


<!-- theme color switcher -->
<div class="theme-color-switcher-outer">
	<div class="color-switcher-btn">
		<i class="fa fa-cog fa-spin"></i>
	</div>
	<div class="color-switcher-content">
		<p class="font-reg">Change color</p>
		<div class="color-swatches row clearfix">
			<div class="col-xlarge-3 col-medium-3 col-small-3"><div class="color-swatch swatch-1"></div></div>
			<div class="col-xlarge-3 col-medium-3 col-small-3"><div class="color-swatch swatch-2" data-color="02cc8b"></div></div>
			<div class="col-xlarge-3 col-medium-3 col-small-3"><div class="color-swatch swatch-3" data-color="f3585b"></div></div>
			<div class="col-xlarge-3 col-medium-3 col-small-3"><div class="color-swatch swatch-4" data-color="fcd846"></div></div>
			<div class="col-xlarge-3 col-medium-3 col-small-3"><div class="color-swatch swatch-5" data-color="04c4e7"></div></div>
			<div class="col-xlarge-3 col-medium-3 col-small-3"><div class="color-swatch swatch-6" data-color="dc2c2c"></div></div>
			<div class="col-xlarge-3 col-medium-3 col-small-3"><div class="color-swatch swatch-7" data-color="ff8300"></div></div>
			<div class="col-xlarge-3 col-medium-3 col-small-3"><div class="color-swatch swatch-8" data-color="29B565"></div></div>
			<div class="col-xlarge-3 col-medium-3 col-small-3"><div class="color-swatch swatch-9" data-color="9b59b6"></div></div>
			<div class="col-xlarge-3 col-medium-3 col-small-3"><div class="color-swatch swatch-10" data-color="34495e"></div></div>
			<div class="col-xlarge-3 col-medium-3 col-small-3"><div class="color-swatch swatch-11" data-color="3A539B"></div></div>
			<div class="col-xlarge-3 col-medium-3 col-small-3"><div class="color-swatch swatch-12" data-color="000000"></div></div>
		</div>
	</div>
</div>



<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
<script type="text/javascript" src="assets/js/main.js"></script>

</body>
</html>
