﻿<!DOCTYPE html>
<html lang="en">
<head>
    <!-- page title -->
    <title>Homeez</title>

    <!-- theme css -->
    <link href="assets/css/structure.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/style.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/responsive.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/theme-colors/theme-color.css" rel="stylesheet" type="text/css" id="theme-color" />
    <!-- carousel css -->
    <link href="assets/js/lib/owl-carousel/owl.carousel.css" rel="stylesheet">

    <!-- responsive meta tag -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="UTF-8">

    <!-- google font used -->
    <link href='https://fonts.googleapis.com/css?family=Raleway:300,400' rel='stylesheet' type='text/css'>

</head>

<body>

    <!-- header -->
    <header>

        <div class="header-main">
            <div class="container clearfix">

                <div class="medium-header-container">
                    <a href="index.html" id="site-logo"></a>
                    <div id="mobile-nav-button" class="hidden-desk hidden-tab">
                        <!-- responsive design for smaller screen -->
                        <div id="mobile-nav-icon">
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </div>
                </div>

                <!-- header nav menu -->
                <nav id="header-nav">

                    <ul id="nav-ul" class="menu font-reg clearfix">
                        <li class="menu-item"><a href="#home">Home</a></li>
                        <li class="menu-item"><a href="#services">Services</a></li>
                        <li class="menu-item"><a href="#about">About</a></li>
                        <li class="menu-item"><a href="#portfolio">Portfolio</a></li>
                        <li class="menu-item"><a href="#news">News</a></li>
                        <li class="menu-item"><a href="#contact">Contact</a></li>
                        <li class="menu-item menu-item-has-children">
                            <a href="#" class="nav-link">Account<span class="sub-drop-icon fa fa-angle-down"></span></a>
                            <ul class="sub-menu sub-menu-first">

                                <!--<li><a href="single-portfolio.html">Single portfolio</a></li>-->

                                <li class="menu-item menu-item-has-children">
                                    <a onclick="showLogin()" class="nav-link">Sign Up<span class="sub-drop-icon sub-second-drop"></span></a>
                                </li>

                                <li class="menu-item menu-item-has-children">
                                    <a onclick="showLogin()" class="nav-link">Log In<span class="sub-drop-icon sub-second-drop"></span></a>
                                </li>


                            </ul>
                        </li>

                    </ul>

                </nav>

            </div>
        </div>

    </header>

    <div id="main-content">
        <!--Singup/LogIn Section-->
        <section class="login-section" id="login">
            <img src="assets/img/close_button.png" alt="close" onclick="closeLogin()" style="margin-top: 7%; margin-right: 5%; float: right; height: 35px; cursor: pointer;"/>
            <div id="login-form">
                <h2>LOG INTO HOMEEZ</h2>
                <input type="text" class="login-input" name="username" placeholder="username" />
                <input type="password" class="login-input" name="password" placeholder="password"/>
                <br />
                <a href="#">Forgot Password?</a>
                <br />
                <button id="login-button" onclick="login()">LOG IN</button>
            </div>
        </section>

        <!-- Home featured section -->
        <section class="home-section" id="home">

            <div id="home-featured-slideshow" class="carousel" data-autoplay="true" data-autoplay-speed="5000">

                <!-- Slide example 1 -->
                <div class="featured-slide" style="background-image:url('assets/img/home_slide_1.jpg');">
                    <div class="container">
                        <div class="featured-slide-content featured-left font-reg">
                            <h2>Convenient way to manage both landlord and tenant needs</h2>
                        </div>
                    </div>
                </div>

                <!-- Slide example 2 -->
                <div class="featured-slide" style="background-image:url('assets/img/home_slide_2.jpg');">
                    <div class="container">
                        <div class="featured-slide-content featured-right font-reg">
                            <h2>Homeez will always be right next door to meet all your needs</h2>
                        </div>
                    </div>
                </div>

                <!-- Slide example 3 -->
                <div class="featured-slide" style="background-image:url('assets/img/home_slide_3.jpg');">
                    <div class="container">
                        <div class="featured-slide-content featured-center font-reg">
                            <h2>
                                The key to communication in a flash
                            </h2>
                        </div>
                    </div>
                </div>

            </div>

        </section>

        <!-- Services section -->
        <section class="services-section page-section" id="services">
            <div class="container">

                <div class="section-title">
                    <h2 class="font-light">Our Services</h2>
                </div>

                <ul class="row">
                    <!-- service item example 1 -->
                    <li class="col-xlarge-4 col-medium-4">
                        <div class="service-item">
                            <div class="row">
                                <div class="col-xlarge-3 col-medium-4 col-small-3">
                                    <div class="service-icon hov-bk">
                                        <i class="fa fa-users"></i>
                                    </div>
                                </div>
                                <div class="col-xlarge-9 col-medium-8 col-small-9">
                                    <div class="service-item-content font-reg">
                                        <h3>Communication</h3>
                                        <p>Be in the loop with real-time communication through instant messaging.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>

                    <!-- service item example 2 -->
                    <li class="col-xlarge-4 col-medium-4">
                        <div class="service-item">
                            <div class="row">
                                <div class="col-xlarge-3 col-medium-4 col-small-3">
                                    <div class="service-icon hov-bk">
                                        <i class="fa fa-cogs"></i>
                                    </div>
                                </div>
                                <div class="col-xlarge-9 col-medium-8 col-small-9">
                                    <div class="service-item-content font-reg">
                                        <h3>Maintenance Request</h3>
                                        <p>Create and track maintenance requests live.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>

                    <!-- service item example 3 -->
                    <li class="col-xlarge-4 col-medium-4">
                        <div class="service-item">
                            <div class="row">
                                <div class="col-xlarge-3 col-medium-4 col-small-3">
                                    <div class="service-icon hov-bk">
                                        <i class="fa fa-calendar"></i>
                                    </div>
                                </div>
                                <div class="col-xlarge-9 col-medium-8 col-small-9">
                                    <div class="service-item-content font-reg">
                                        <h3>Notifications</h3>
                                        <p>Send out alerts, reminders, notifications, and posts.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>

                    <!-- service item example 4 -->
                    <li class="col-xlarge-4 col-medium-4">
                        <div class="service-item">
                            <div class="row">
                                <div class="col-xlarge-3 col-medium-4 col-small-3">
                                    <div class="service-icon hov-bk">
                                        <i class="fa fa-home"></i>
                                    </div>
                                </div>
                                <div class="col-xlarge-9 col-medium-8 col-small-9">
                                    <div class="service-item-content font-reg">
                                        <h3>Property Management</h3>
                                        <p>Manage and view property details.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>

                    <!-- service item example 5 -->
                    <li class="col-xlarge-4 col-medium-4">
                        <div class="service-item">
                            <div class="row">
                                <div class="col-xlarge-3 col-medium-4 col-small-3">
                                    <div class="service-icon hov-bk">
                                        <i class="fa fa-usd"></i>
                                    </div>
                                </div>
                                <div class="col-xlarge-9 col-medium-8 col-small-9">
                                    <div class="service-item-content font-reg">
                                        <h3>Payment Tracking</h3>
                                        <p>Keep record of payments made and details of payment types.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>

                    <!-- service item example 6 -->
                    <li class="col-xlarge-4 col-medium-4">
                        <div class="service-item">
                            <div class="row">
                                <div class="col-xlarge-3 col-medium-4 col-small-3">
                                    <div class="service-icon hov-bk">
                                        <i class="fa fa-mobile"></i>
                                    </div>
                                </div>
                                <div class="col-xlarge-9 col-medium-8 col-small-9">
                                    <div class="service-item-content font-reg">

                                        <p><img src="assets/img/store-logo.png" class="image" alt=""></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>

                </ul>

            </div>
        </section>

        <!-- About section -->
        <section class="about-section page-section" id="about">
            <div class="container">

                <div class="section-title">
                    <h2 class="font-light">About us</h2>

                </div>
                <div class="about-item">
                    <center>
                        <p class="font-reg">Focused with one vision in mind...to provide a solution where landlords and tenants can collaborate. We empower landlords to offer better customer service through bridging the communication gap with tenants. As for tenants, we empower them with control of their needs for their rental property. Our goal is to deliver the ultimate mobile and web solution for landlord and tenant engagement. Centralized communication and management of properties, maintenance requests, and loyalty...all at your convenience.</p>
                    </center>
                </div>
            </div>
        </section>

        <!-- Team section -->
        <section class="team-section page-section" id="team">
            <div class="container">

                <div class="section-title">
                    <h2 class="font-light">Our Team</h2>
                </div>

                <ul class="row">

                    <!-- team member example 1 -->
                    <li class="col-xlarge-3 col-medium-3">
                        <div class="team-item">
                            <img src="assets/img/team_placeholder_1.jpg" class="image" alt="" />
                            <div class="team-member-content font-reg">
                                <h3>Kris Mitchell</h3>
                                <p class="team-member-role">Founder/CEO</p>
                                <!--<p>Duis iaculis tellus vitae ante consequat. Maecenas ut molestie est. Sed vitae tincidunt elit. Maecenas molestie risus vel odio placerat suscipit. Lorem ipsum dolor sit amet.</p>-->
                            </div>
                            <ul class="team-social clearfix">
                                <li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fa fa-google-plus"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                        </div>
                    </li>

                    <!-- team member example 2 -->
                    <li class="col-xlarge-3 col-medium-3">
                        <div class="team-item">
                            <img src="assets/img/team_placeholder_4.jpg" class="image" alt="" />
                            <div class="team-member-content font-reg">
                                <h3>Shawn Fines</h3>
                                <p class="team-member-role">Founder/CTO</p>
                                <!--<p>Duis iaculis tellus vitae ante consequat. Maecenas ut molestie est. Sed vitae tincidunt elit. Maecenas molestie risus vel odio placerat suscipit. Lorem ipsum dolor sit amet.</p>-->
                            </div>
                            <ul class="team-social clearfix">
                                <li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fa fa-google-plus"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                        </div>
                    </li>

                    <!-- team member example 3 -->
                    <li class="col-xlarge-3 col-medium-3">
                        <div class="team-item">
                            <img src="assets/img/team_placeholder_3.jpg" class="image" alt="" />
                            <div class="team-member-content font-reg">
                                <h3>Tanya Gonzales</h3>
                                <p class="team-member-role">UX/UI Designer</p>
                                <!--<p>Duis iaculis tellus vitae ante consequat. Maecenas ut molestie est. Sed vitae tincidunt elit. Maecenas molestie risus vel odio placerat suscipit. Lorem ipsum dolor sit amet.</p>-->
                            </div>
                            <ul class="team-social clearfix">
                                <li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fa fa-google-plus"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                        </div>
                    </li>

                    <!-- team member example 4 -->
                    <li class="col-xlarge-3 col-medium-3">
                        <div class="team-item">
                            <img src="assets/img/team_placeholder_2.jpg" class="image" alt="" />
                            <div class="team-member-content font-reg">
                                <h3>Tom Lester</h3>
                                <p class="team-member-role">Mobile Engineer</p>
                                <!--<p>Duis iaculis tellus vitae ante consequat. Maecenas ut molestie est. Sed vitae tincidunt elit. Maecenas molestie risus vel odio placerat suscipit. Lorem ipsum dolor sit amet.</p>-->
                            </div>
                            <ul class="team-social clearfix">
                                <li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fa fa-google-plus"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                        </div>
                    </li>

                </ul>

            </div>
        </section>


        <!-- Portfolio section -->
        <section class="portfolio-section page-section" id="portfolio">

            <div class="container">

                <div class="section-title">
                    <h2 class="font-light">Recent Clients</h2>
                </div>

                <div class="portfolio-options clearfix">

                    <!-- Portfolio styling change -->
                    <div id="portfolio-layout-btns">
                        <div class="layout-button layout-button-padding">
                            <i class="fa fa-th"></i>
                        </div>
                        <div class="layout-button layout-button-width hidden-small">
                            <i class="fa fa-expand"></i>
                        </div>
                    </div>
                </div>
            </div>

            <!-- portfolio item list -->
            <ul id="portfolio-items" class="row clearfix full-width no-padding">

                <!-- portfolio item example 1 -->
                <li class="col-xlarge-3 col-medium-3 print-design">
                    <a href="http://www.564rent.com/" target="blank" class="portfolio-item">
                        <img src="assets/img/portfolio_img_1.jpg" class="image" alt="" />
                        <!-- portfolio item hover -->
                        <div class="portfolio-hover-outer">
                            <div class="portfolio-hover-inner">
                                <div class="portfolio-hover-content font-reg">
                                    <div class="portfolio-hover-icon">
                                        <i class="fa fa-link"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </a>
                </li>

                <!-- portfolio item example 2 -->
                <li class="col-xlarge-3 col-medium-3 design photography">
                    <a href="http://www.valleymanagementgroupinc.com/" target="blank" class="portfolio-item">
                        <img src="assets/img/portfolio_img_2.jpg" class="image" alt="" />
                        <!-- portfolio item hover -->
                        <div class="portfolio-hover-outer">
                            <div class="portfolio-hover-inner">
                                <div class="portfolio-hover-content font-reg">
                                    <div class="portfolio-hover-icon">
                                        <i class="fa fa-link"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </a>
                </li>

                <!-- portfolio item example 3 -->
                <li class="col-xlarge-3 col-medium-3 photography">
                    <a href="http://www.thepropertymanagementgroup.com/rental-listings/" target="blank" class="portfolio-item">
                        <img src="assets/img/portfolio_img_3.jpg" class="image" alt="" />
                        <!-- portfolio item hover -->
                        <div class="portfolio-hover-outer">
                            <div class="portfolio-hover-inner">
                                <div class="portfolio-hover-content font-reg">
                                    <div class="portfolio-hover-icon">
                                        <i class="fa fa-link"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </a>
                </li>

                <!-- portfolio item example 4 -->
                <li class="col-xlarge-3 col-medium-3 design">
                    <a href="http://www.bestproperty4u.com/" target="_blank" class="portfolio-item">
                        <img src="assets/img/portfolio_img_4.jpg" class="image" alt="" />
                        <!-- portfolio item hover -->
                        <div class="portfolio-hover-outer">
                            <div class="portfolio-hover-inner">
                                <div class="portfolio-hover-content font-reg">
                                    <div class="portfolio-hover-icon">
                                        <i class="fa fa-link"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </a>
                </li>
            </ul>

        </section>





        <!-- Testimonial section -->
        <section class="testimonial-section page-section" id="testimonial" style="background-image:url('assets/img/testimonial_bk.jpg');">
            <div class="container">

                <div class="section-title">
                    <i class="fa fa-quote-left"></i>
                    <h2 class="font-light">What people say about us</h2>
                </div>

                <div id="testimonial-slideshow" class="carousel" data-autoplay="true" data-autoplay-speed="5000">

                    <div class="testimonial-slide font-reg">
                        <p>“Homeez provides a maintenance repair system where I get to conveniently send repair requests. The request tracking feature gives me piece of mind that my request has been received and being handled.”</p>
                        <p>Michael Rodriguez / <span class="company">Tenant</span></p>
                    </div>

                    <div class="testimonial-slide font-reg">
                        <p>“Homeez has provided a great way for me to keep track of payments coming in, it also has a great feature to send payment reminders to my renters and alert me if a payment is not recieved on time.”</p>
                        <p>Marianne Smith / <span class="company">Landlord</span></p>
                    </div>

                </div>

            </div>
        </section>


        <!-- News section -->
        <section class="news-section page-section color-block-2" id="news" name="news">
            <div class="container">

                <div class="section-title">
                    <h2 class="font-light">Latest News</h2>
                </div>

                <ul class="row">

                    <!-- news item example 1 -->
                    <li class="col-xlarge-4 col-medium-4">
                        <img src="assets/img/news_img_1.jpg" class="image" alt="" />
                        <div class="news-item-content font-reg">
                            <h3>BMHA, not management company responsible for tenant well-being</h3>
                            <p class="news-item-date">10 April 2018</p>
                            <p>Buffalo Common Council President Darius Pridgen announced he was directing the Council's Community Develop Committee to formally investigate Shinda Property Management back in ...</p>
                        </div>
                        <span class="news-item-link"><a href="https://www.wkbw.com/news/city-bmha-not-management-company-responsible-for-tenant-wellbeing?autoplay=true/" target="_blank">Read more</a></span>
                        </a>
                    </li>

                    <!-- news item example 2 -->
                    <li class="col-xlarge-4 col-medium-4">
                        <img src="assets/img/news_img_3.jpg" class="image" alt="" />
                        <div class="news-item-content font-reg">
                            <h3>Smelly Garbage Piled 6 Feet High At Grand Prairie Apartments</h3>
                            <p class="news-item-date">16 April 2018</p>
                            <p>TA smelly, pile of trash more than six feet high swarming with flies. People who live in a Grand Prairie apartment complex are fighting to have their garbage disposed of on a regular basis...</p>
                        </div>
                        <span class="news-item-link"><a href="http://dfw.cbslocal.com/2018/04/16/smelly-garbage-piled-6-feet-high-at-grand-prairie-apartments/?yptr=yahoo/" target="_blank">Read more</a></span>
                        </a>
                    </li>

                    <!-- news item example 3 -->
                    <li class="col-xlarge-4 col-medium-4">
                        <img src="assets/img/news_img_2.jpg" class="image" alt="" />
                        <div class="news-item-content font-reg">
                            <h3>Property Management Inc. Enters The Vacation Rental Space</h3>
                            <p class="news-item-date">17 April 2018</p>
                            <p>The innovative property management franchise, Property Management Inc. (PMI), announces the launch of its vacation rental platform and short-term rental booking website PMI Travel...</p>
                        </div>
                        <span class="news-item-link"><a href="https://www.marketwatch.com/story/property-management-inc-enters-the-vacation-rental-space-with-launch-of-pmi-travel-2018-04-17/" target="_blank">Read more</a></span>
                        </a>
                    </li>

                </ul>

            </div>
        </section>


        <!-- Contact section -->
        <section class="contact-section page-section" id="contact" name="contact">
            <div class="container">

                <div class="section-title">
                    <h2 class="font-light">Contact Us</h2>
                </div>

                <div id="success-message" class="notification"><p class="font-reg"></p></div>
                <div id="error-message" class="notification"><p class="font-reg"></p></div>

                <!-- contact form -->
                <form id="contact-form" method="post" name="contact-form">
                    <div class="row">
                        <div class="col-xlarge-6 col-medium-6">
                            <input type="text" class="contact-input font-reg" name="contact_name" id="contact_name" value="" placeholder="Your Name" tabindex="1" />
                        </div>
                        <div class="col-xlarge-6 col-medium-6">
                            <input type="email" class="contact-input font-reg" name="contact_email" id="contact_email" value="" placeholder="Your Email" tabindex="2" />
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xlarge-12">
                            <textarea name="contact_message" id="contact_message" class="contact-text font-reg" tabindex="4" placeholder="Your Message"></textarea>
                        </div>
                    </div>
                    <input type="submit" class="primary-button font-reg hov-bk" value="Submit" />
                </form>

            </div>
        </section>

        <!-- Map location section -->
        <section class="map-section">

            <div class="view-map-section">
                <div class="container">
                    <center><img src="assets/img/Logo.png" class="image" alt="" /></center>
                </div>
            </div>

            <div id="contact-map-container">
                <div id="contact-map"></div>
            </div>

        </section>

    </div>



    <!-- footer -->
    <footer>

        <div class="footer-bottom">
            <div class="container clearfix">

                <!-- copyright text -->
                <p class="font-reg">© 2018 Homeez.</p>

                <!-- footer social icons -->
                <ul class="footer-social">
                    <li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#" target="_blank"><i class="fa fa-google-plus"></i></a></li>
                    <li><a href="#" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                </ul>

            </div>
        </div>

    </footer>



    <!-- theme color switcher -->
    <div class="theme-color-switcher-outer">
        <div class="color-switcher-btn">
            <i class="fa fa-cog fa-spin"></i>
        </div>
        <div class="color-switcher-content">
            <p class="font-reg">Change color</p>
            <div class="color-swatches row clearfix">
                <div class="col-xlarge-3 col-medium-3 col-small-3"><div class="color-swatch swatch-1"></div></div>
                <div class="col-xlarge-3 col-medium-3 col-small-3"><div class="color-swatch swatch-2" data-color="02cc8b"></div></div>
                <div class="col-xlarge-3 col-medium-3 col-small-3"><div class="color-swatch swatch-3" data-color="f3585b"></div></div>
                <div class="col-xlarge-3 col-medium-3 col-small-3"><div class="color-swatch swatch-4" data-color="fcd846"></div></div>
                <div class="col-xlarge-3 col-medium-3 col-small-3"><div class="color-swatch swatch-5" data-color="04c4e7"></div></div>
                <div class="col-xlarge-3 col-medium-3 col-small-3"><div class="color-swatch swatch-6" data-color="dc2c2c"></div></div>
                <div class="col-xlarge-3 col-medium-3 col-small-3"><div class="color-swatch swatch-7" data-color="ff8300"></div></div>
                <div class="col-xlarge-3 col-medium-3 col-small-3"><div class="color-swatch swatch-8" data-color="29B565"></div></div>
                <div class="col-xlarge-3 col-medium-3 col-small-3"><div class="color-swatch swatch-9" data-color="9b59b6"></div></div>
                <div class="col-xlarge-3 col-medium-3 col-small-3"><div class="color-swatch swatch-10" data-color="34495e"></div></div>
                <div class="col-xlarge-3 col-medium-3 col-small-3"><div class="color-swatch swatch-11" data-color="3A539B"></div></div>
                <div class="col-xlarge-3 col-medium-3 col-small-3"><div class="color-swatch swatch-12" data-color="000000"></div></div>
            </div>
        </div>
    </div>



    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
    <script type="text/javascript" src="assets/js/lib/owl-carousel/owl.carousel.min.js"></script>
    <script type="text/javascript" src="assets/js/isotope.js"></script>
    <script type="text/javascript" src="assets/js/main.js"></script>

    <script type="text/javascript" src="assets/js/lib/horizon/jquery.tm.horizon.js"></script>

    <script src="assets/js/ajax_contact.js"></script>

    <script src="https://maps.googleapis.com/maps/api/js"></script>

</body>
</html>
