<!DOCTYPE html>
<html lang="en">
<head>
<!-- page title -->
<title>Homeez</title>

<!-- theme css -->
<link href="assets/css/structure.css" rel="stylesheet" type="text/css" />
<link href="assets/css/style.css" rel="stylesheet" type="text/css" />
<link href="assets/css/responsive.css" rel="stylesheet" type="text/css" />
<link href="assets/css/theme-colors/theme-color.css" rel="stylesheet" type="text/css" id="theme-color" />
<!-- carousel css -->
<link href="assets/js/lib/owl-carousel/owl.carousel.css" rel="stylesheet">

<!-- responsive meta tag -->
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta charset="UTF-8">

<!-- google font used -->
<link href='https://fonts.googleapis.com/css?family=Raleway:300,400' rel='stylesheet' type='text/css'>

</head>

<body>

<!-- header -->
<header>

	<div class="header-main">
		<div class="container clearfix">

			<div class="medium-header-container">
				<a href="index.html" id="site-logo"></a>
				<div id="mobile-nav-button" class="hidden-desk hidden-tab">
					<!-- responsive design for smaller screen -->
					<div id="mobile-nav-icon">
						<span></span>
						<span></span>
						<span></span>
						<span></span>
					</div>
				</div>
			</div>

<!-- header nav menu -->
<nav id="header-nav">

	<ul id="nav-ul" class="menu font-reg clearfix">
		<li class="menu-item"><a href="#home">Home</a></li>
		<li class="menu-item"><a href="#portfolio">Properties</a></li>
		<li class="menu-item menu-item-has-children">
			<img src="assets/img/landlord-icon.jpg"/>
			<a href="#" class="nav-link">My Account<span class="sub-drop-icon fa fa-angle-down"></span></a>
			<ul class="sub-menu sub-menu-first">

				<!--<li><a href="single-portfolio.html">Single portfolio</a></li>-->

				<li class="menu-item menu-item-has-children">
						<a href="404.html" class="nav-link">Maintenance Requests<span class="sub-drop-icon sub-second-drop"></span></a>
				</li>

				<li class="menu-item menu-item-has-children">
						<a href="404.html" class="nav-link">Statistics<span class="sub-drop-icon sub-second-drop"></span></a>
				</li>

				<li class="menu-item menu-item-has-children">
						<a href="404.html" class="nav-link">Events<span class="sub-drop-icon sub-second-drop"></span></a>
				</li>

				<li class="menu-item menu-item-has-children">
						<a href="404.html" class="nav-link">Messages<span class="sub-drop-icon sub-second-drop"></span></a>
				</li>

				<li class="menu-item menu-item-has-children">
						<a href="404.html" class="nav-link">Tenants<span class="sub-drop-icon sub-second-drop"></span></a>
				</li>



			</ul>
		</li>

	</ul>

		</nav>

	</div>
</div>

</header>

<div id="main-content">

	<!-- Home featured section -->
	<section class="home-section" id="home">

            <div id="home-featured-slideshow" class="carousel" data-autoplay="true" data-autoplay-speed="5000">

			<!-- Slide example 1 -->
			<div class="featured-slide" style="background-image:url('assets/img/landlord-home.jpg');">
					<div class="container">
						<ul class="row page-section">
							<div class="section-title">
									<h2 class="font-light">NOTIFICATIONS</h2>
							</div>
								<!-- service item example 1 -->
								<li class="col-xlarge-4 col-medium-4">
										<div class="notification-item">
												<div class="row">
														<div class="col-xlarge-3 col-medium-4 col-small-3">
																<div class="notification-icon hov-bk">
																		<i class="fa fa-envelope"></i>
																</div>
														</div>
														<div class="col-xlarge-9 col-medium-8 col-small-9">
																<div class="notification-item-content font-reg">
																		<h3>10 Unread Messages</h3>
																</div>
														</div>
												</div>
										</div>
								</li>

								<!-- service item example 2 -->
								<li class="col-xlarge-4 col-medium-4">
										<div class="notification-item">
												<div class="row">
														<div class="col-xlarge-3 col-medium-4 col-small-3">
																<div class="notification-icon hov-bk">
																		<i class="fa fa-cogs"></i>
																</div>
														</div>
														<div class="col-xlarge-9 col-medium-8 col-small-9">
																<div class="notification-item-content font-reg">
																		<h3>2 New Maintenance Requests</h3>
																</div>
														</div>
												</div>
										</div>
								</li>

								<!-- service item example 3 -->
								<li class="col-xlarge-4 col-medium-4">
										<div class="notification-item">
												<div class="row">
														<div class="col-xlarge-3 col-medium-4 col-small-3">
																<div class="notification-icon hov-bk">
																		<i class="fa fa-calendar"></i>
																</div>
														</div>
														<div class="col-xlarge-9 col-medium-8 col-small-9">
																<div class="notification-item-content font-reg">
																		<h3>Notifications</h3>
																</div>
														</div>
												</div>
										</div>
								</li>

								<div class="section-title">

										<h2 class="font-light">WHAT'S NEW</h2>
								</div>
								<!-- service item example 1 -->
								<li class="col-xlarge-4 col-medium-4">
										<div class="notification-item">
												<div class="row">
														<div class="col-xlarge-3 col-medium-4 col-small-3">
																<div class="notification-icon hov-bk">
																		<i class="fa fa-check"></i>
																</div>
														</div>
														<div class="col-xlarge-9 col-medium-8 col-small-9">
																<div class="notification-item-content font-reg">
																		<h3>Landlord News/Tips</h3>
																</div>
														</div>
												</div>
										</div>
								</li>

								<!-- service item example 2 -->
								<li class="col-xlarge-4 col-medium-4">
										<div class="notification-item">
												<div class="row">
														<div class="col-xlarge-3 col-medium-4 col-small-3">
																<div class="notification-icon hov-bk">
																		<i class="fa fa-check"></i>
																</div>
														</div>
														<div class="col-xlarge-9 col-medium-8 col-small-9">
																<div class="notification-item-content font-reg">
																		<h3>Tenant Screening Upcoming</h3>
																</div>
														</div>
												</div>
										</div>
								</li>

								<!-- service item example 3 -->
								<li class="col-xlarge-4 col-medium-4">
										<div class="notification-item">
												<div class="row">
														<div class="col-xlarge-3 col-medium-4 col-small-3">
																<div class="notification-icon hov-bk">
																		<i class="fa fa-check"></i>
																</div>
														</div>
														<div class="col-xlarge-9 col-medium-8 col-small-9">
																<div class="notification-item-content font-reg">
																		<h3>Launching Online Forms 5/4</h3>
																</div>
														</div>
												</div>
										</div>
								</li>
					</div>
			</div>

	</section>


	<!-- Portfolio section -->
	<section class="portfolio-section page-section" id="portfolio">

		<div class="container">

			<div class="section-title">
				<h2 class="font-light">PROPERTIES</h2>
			</div>

			<div class="portfolio-options clearfix">

				<!-- Portfolio styling change -->
				<div id="portfolio-layout-btns">
					<div class="layout-button layout-button-padding">
						<i class="fa fa-th"></i>
					</div>
					<div class="layout-button layout-button-width hidden-small">
						<i class="fa fa-expand"></i>
					</div>
				</div>
			</div>
		</div>

		<!-- portfolio item list -->
		<ul id="portfolio-items" class="row clearfix full-width no-padding">

			<!-- portfolio item example 1 -->
			<li class="col-xlarge-3 col-medium-3 print-design">
				<a href="404.html" target="blank" class="portfolio-item">
					<img src="assets/img/property1.jpg" class="image" alt="" />
					<!-- portfolio item hover -->
					<div class="portfolio-hover-outer">
						<div class="portfolio-hover-inner">
							<div class="portfolio-hover-content font-reg">
								<div class="portfolio-hover-icon">
									<i class="fa fa-link"></i>
								</div>
							</div>
						</div>
					</div>
				</a>
			</li>

			<!-- portfolio item example 2 -->
			<li class="col-xlarge-3 col-medium-3 design photography">
				<a href="h404.html"  target="blank" class="portfolio-item">
					<img src="assets/img/property2.jpg" class="image" alt="" />
					<!-- portfolio item hover -->
					<div class="portfolio-hover-outer">
						<div class="portfolio-hover-inner">
							<div class="portfolio-hover-content font-reg">
								<div class="portfolio-hover-icon">
									<i class="fa fa-link"></i>
								</div>
							</div>
						</div>
					</div>
				</a>
			</li>

			<!-- portfolio item example 3 -->
			<li class="col-xlarge-3 col-medium-3 photography">
				<a href="404.html" target="blank" class="portfolio-item">
					<img src="assets/img/property3.jpg" class="image" alt="" />
					<!-- portfolio item hover -->
					<div class="portfolio-hover-outer">
						<div class="portfolio-hover-inner">
							<div class="portfolio-hover-content font-reg">
								<div class="portfolio-hover-icon">
									<i class="fa fa-link"></i>
								</div>
							</div>
						</div>
					</div>
				</a>
			</li>

			<!-- portfolio item example 4 -->
			<li class="col-xlarge-3 col-medium-3 design">
				<a href="404.html" target="_blank"  class="portfolio-item">
					<img src="assets/img/property4.jpg" class="image" alt="" />
					<!-- portfolio item hover -->
					<div class="portfolio-hover-outer">
						<div class="portfolio-hover-inner">
							<div class="portfolio-hover-content font-reg">
								<div class="portfolio-hover-icon">
									<i class="fa fa-link"></i>
								</div>
							</div>
						</div>
					</div>
				</a>
			</li>
			<!-- portfolio item example 5 -->
			<li class="col-xlarge-3 col-medium-3 print-design">
				<a href="404.html" target="blank" class="portfolio-item">
					<img src="assets/img/property2.jpg" class="image" alt="" />
					<!-- portfolio item hover -->
					<div class="portfolio-hover-outer">
						<div class="portfolio-hover-inner">
							<div class="portfolio-hover-content font-reg">
								<div class="portfolio-hover-icon">
									<i class="fa fa-link"></i>
								</div>
							</div>
						</div>
					</div>
				</a>
			</li>

			<!-- portfolio item example 6 -->
			<li class="col-xlarge-3 col-medium-3 design photography">
				<a href="h404.html"  target="blank" class="portfolio-item">
					<img src="assets/img/property1.jpg" class="image" alt="" />
					<!-- portfolio item hover -->
					<div class="portfolio-hover-outer">
						<div class="portfolio-hover-inner">
							<div class="portfolio-hover-content font-reg">
								<div class="portfolio-hover-icon">
									<i class="fa fa-link"></i>
								</div>
							</div>
						</div>
					</div>
				</a>
			</li>

			<!-- portfolio item example 7 -->
			<li class="col-xlarge-3 col-medium-3 photography">
				<a href="404.html" target="blank" class="portfolio-item">
					<img src="assets/img/property4.jpg" class="image" alt="" />
					<!-- portfolio item hover -->
					<div class="portfolio-hover-outer">
						<div class="portfolio-hover-inner">
							<div class="portfolio-hover-content font-reg">
								<div class="portfolio-hover-icon">
									<i class="fa fa-link"></i>
								</div>
							</div>
						</div>
					</div>
				</a>
			</li>

			<!-- portfolio item example 8 -->
			<li class="col-xlarge-3 col-medium-3 design">
				<a href="404.html" target="_blank"  class="portfolio-item">
					<img src="assets/img/property3.jpg" class="image" alt="" />
					<!-- portfolio item hover -->
					<div class="portfolio-hover-outer">
						<div class="portfolio-hover-inner">
							<div class="portfolio-hover-content font-reg">
								<div class="portfolio-hover-icon">
									<i class="fa fa-link"></i>
								</div>
							</div>
						</div>
					</div>
				</a>
			</li>

			<!-- portfolio item example 9 -->
			<li class="col-xlarge-3 col-medium-3 print-design">
				<a href="404.html" target="blank" class="portfolio-item">
					<img src="assets/img/property1.jpg" class="image" alt="" />
					<!-- portfolio item hover -->
					<div class="portfolio-hover-outer">
						<div class="portfolio-hover-inner">
							<div class="portfolio-hover-content font-reg">
								<div class="portfolio-hover-icon">
									<i class="fa fa-link"></i>
								</div>
							</div>
						</div>
					</div>
				</a>
			</li>

			<!-- portfolio item example 10 -->
			<li class="col-xlarge-3 col-medium-3 design photography">
				<a href="h404.html"  target="blank" class="portfolio-item">
					<img src="assets/img/property2.jpg" class="image" alt="" />
					<!-- portfolio item hover -->
					<div class="portfolio-hover-outer">
						<div class="portfolio-hover-inner">
							<div class="portfolio-hover-content font-reg">
								<div class="portfolio-hover-icon">
									<i class="fa fa-link"></i>
								</div>
							</div>
						</div>
					</div>
				</a>
			</li>

			<!-- portfolio item example 11 -->
			<li class="col-xlarge-3 col-medium-3 photography">
				<a href="404.html" target="blank" class="portfolio-item">
					<img src="assets/img/property3.jpg" class="image" alt="" />
					<!-- portfolio item hover -->
					<div class="portfolio-hover-outer">
						<div class="portfolio-hover-inner">
							<div class="portfolio-hover-content font-reg">
								<div class="portfolio-hover-icon">
									<i class="fa fa-link"></i>
								</div>
							</div>
						</div>
					</div>
				</a>
			</li>

			<!-- portfolio item example 12 -->
			<li class="col-xlarge-3 col-medium-3 design">
				<a href="404.html" target="_blank"  class="portfolio-item">
					<img src="assets/img/property4.jpg" class="image" alt="" />
					<!-- portfolio item hover -->
					<div class="portfolio-hover-outer">
						<div class="portfolio-hover-inner">
							<div class="portfolio-hover-content font-reg">
								<div class="portfolio-hover-icon">
									<i class="fa fa-link"></i>
								</div>
							</div>
						</div>
					</div>
				</a>
			</li>
		</ul>

	</section>


	<!-- Map location section -->
	<section class="map-section">

		<div class="view-map-section">
			<div class="container">
				<center><img src="assets/img/Logo.png" class="image" alt="" /></center>
			</div>
		</div>

		<div id="contact-map-container">
			<div id="contact-map"></div>
		</div>

	</section>

</div>



<!-- footer -->
<footer>

	<div class="footer-bottom">
		<div class="container clearfix">

			<!-- copyright text -->
			<p class="font-reg">© 2018 Homeez.</p>

			<!-- footer social icons -->
			<ul class="footer-social">
				<li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
				<li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
				<li><a href="#" target="_blank"><i class="fa fa-google-plus"></i></a></li>
				<li><a href="#" target="_blank"><i class="fa fa-linkedin"></i></a></li>
			</ul>

		</div>
	</div>

</footer>



<!-- theme color switcher -->
<div class="theme-color-switcher-outer">
	<div class="color-switcher-btn">
		<i class="fa fa-cog fa-spin"></i>
	</div>
	<div class="color-switcher-content">
		<p class="font-reg">Change color</p>
		<div class="color-swatches row clearfix">
			<div class="col-xlarge-3 col-medium-3 col-small-3"><div class="color-swatch swatch-1"></div></div>
			<div class="col-xlarge-3 col-medium-3 col-small-3"><div class="color-swatch swatch-2" data-color="02cc8b"></div></div>
			<div class="col-xlarge-3 col-medium-3 col-small-3"><div class="color-swatch swatch-3" data-color="f3585b"></div></div>
			<div class="col-xlarge-3 col-medium-3 col-small-3"><div class="color-swatch swatch-4" data-color="fcd846"></div></div>
			<div class="col-xlarge-3 col-medium-3 col-small-3"><div class="color-swatch swatch-5" data-color="04c4e7"></div></div>
			<div class="col-xlarge-3 col-medium-3 col-small-3"><div class="color-swatch swatch-6" data-color="dc2c2c"></div></div>
			<div class="col-xlarge-3 col-medium-3 col-small-3"><div class="color-swatch swatch-7" data-color="ff8300"></div></div>
			<div class="col-xlarge-3 col-medium-3 col-small-3"><div class="color-swatch swatch-8" data-color="29B565"></div></div>
			<div class="col-xlarge-3 col-medium-3 col-small-3"><div class="color-swatch swatch-9" data-color="9b59b6"></div></div>
			<div class="col-xlarge-3 col-medium-3 col-small-3"><div class="color-swatch swatch-10" data-color="34495e"></div></div>
			<div class="col-xlarge-3 col-medium-3 col-small-3"><div class="color-swatch swatch-11" data-color="3A539B"></div></div>
			<div class="col-xlarge-3 col-medium-3 col-small-3"><div class="color-swatch swatch-12" data-color="000000"></div></div>
		</div>
	</div>
</div>



<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
<script type="text/javascript" src="assets/js/lib/owl-carousel/owl.carousel.min.js"></script>
<script type="text/javascript" src="assets/js/isotope.js"></script>
<script type="text/javascript" src="assets/js/main.js"></script>

<script type="text/javascript" src="assets/js/lib/horizon/jquery.tm.horizon.js"></script>

<script src="assets/js/ajax_contact.js"></script>

<script src="https://maps.googleapis.com/maps/api/js"></script>

</body>
</html>
