<!doctype html>
<html>
<head>
    <title>Condtionals</title>
    <script src="conditionals.js"></script>
</head>
<body>
<div>
    <h1>Thanks for using the Conditionals program!</h1>
</div>

</body>
</html>
