<!doctype html>
<html>
<head>
    <title>String Objects</title>
    <script src="stringObjects.js"></script>
</head>
<body>
<div>
    <h1>Thanks for using the String Objects program!</h1>
</div>

</body>
</html>
