<!doctype html>
<html>
<head>
    <title>Count Fish!</title>
    <script src="countFish.js"></script>
</head>
<body>
<div>
    <h1>Thanks for using the Count Fish program!</h1>
</div>

</body>
</html>
