<!--Beginner knowledge level of HTML, projected to advance in upcoming courses-->
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<!--Title of the program-->
<title>Fortune Cookie</title>
<!--The link to the CSS file-->
<link rel="stylesheet" type="text/css" href="fortuneCookie.css" />
</head>
<body>
  <!--Div of the first content box on the web page-->
  <div class="contentBox1">
    	<div class="innerBox">
            <div>
              <!--Header of the first content box-->
              <h1>Lets Get You A Fortune Cookie!</h1>
            </div>
            <div>
              <!--Form to get user input-->
              <form name="userInput">
                <!--Asks for user's first name, by having user type it in a placeholder box, that provides an example
                of what needs to be entered, an id is created so fortuneCookie.js will have access to it-->
                <h3>Enter Your First Name: <input type="text" name="name" id="name" placeholder="Example: John"></h3>
                <!--Asks for user to select a number between 1-7, by having user type it in a placeholder box, that
                provides an example of what needs to be entered, an id is created so fortuneCookie.js will have access to it-->
                <h3>Enter A Number Between 1-7: <input type="text" name="number" id="number" placeholder="Example: 1"></h3>
                <!--Asks for user birth month in number format (1-12), by having user type it in a placeholder box, that
                provides an example of what needs to be entered, an id is created so fortuneCookie.js will have access to it-->
                <h3>Enter Your Birth Month between 1-12 (i.e. May enter 5): <input type="text" name="birthMonth" id="birthMonth" placeholder="Example: 5"></h3>
                <h3></h3>
                <!--Submit button to allow user to submit all their input-->
                <input type="submit" id="ssubmit" value="Submit"/>
                <!--Reset button to allow user to reset all their input-->
                <input type="reset" id="reset" value="Reset"/>
              </form>
            </div>
               <h3></h3>
      </div>
  </div>
  <!--Div of the second content box on the web page-->
  <div class="contentBox2">
      <div class="innerBox">
        <!--Div of header to be filled from fortuneCookie.js-->
        <div id="header"></div>
        <h3></h3>
        <!--Div to display the fortune cookie result, which will replace current
        current h3 text from fortuneCookie.js once the program completes-->
        <div id="fortuneResult">
          <h3>"Your upcoming fortune...."</h3>
        </div>
          <h3></h3>
      </div>
  </div>
     <!--JS files placed at the end so form on the web page can be completed
     first. The fortunecCookie.js file contains all classes and functions to
     run the program. The database.cs file holds the library of the fortune
     cookies-->
     <script type="text/javascript" src="fortuneCookie.js"></script>
     <script type="text/javascript" src="database.js"></script>
</body>
</html>
