<!doctype html>
<html>
<head>
    <title>Restaurant Tip Calculator</title>
    <script src="restaurantCalc.js"></script>
</head>
<body>
<div>
    <h1>Thanks for using the Restaurant Tip Calculator program!</h1>
</div>

</body>
</html>
